<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="shortcut icon" type="image/jpg" href="images/favicon2.ico"/>


    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


  <title>SkIntro</title>
  <style>
    .onoffswitch {
      position: relative;
      width: 90px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    .onoffswitch-checkbox {
      position: absolute;
      opacity: 0;
      pointer-events: none;
    }

    .onoffswitch-label {
      display: block;
      overflow: hidden;
      cursor: pointer;
      border: 2px solid #999999;
      border-radius: 20px;
    }

    .onoffswitch-inner {
      display: block;
      width: 200%;
      margin-left: -100%;
      transition: margin 0.3s ease-in 0s;
    }

    .onoffswitch-inner:before,
    .onoffswitch-inner:after {
      display: block;
      float: left;
      width: 50%;
      height: 30px;
      padding: 0;
      line-height: 30px;
      font-size: 14px;
      color: white;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      box-sizing: border-box;
    }

    .onoffswitch-inner:before {
      content: "ON";
      padding-left: 10px;
      background-color: #07cc21;
      color: #FFFFFF;
    }

    .onoffswitch-inner:after {
      content: "OFF";
      padding-right: 10px;
      background-color: #EEEEEE;
      color: #999999;
      text-align: right;
    }

    .onoffswitch-switch {
      display: block;
      width: 18px;
      margin: 6px;
      background: #FFFFFF;
      position: absolute;
      top: 0;
      bottom: 7px;
      right: 56px;
      border: 2px solid #999999;
      border-radius: 20px;
      transition: all 0.3s ease-in 0s;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
      margin-left: 0;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
      right: 0px;
    }
  </style>

<!-- <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="rehanahmed" data-color="#FFDD00" data-emoji=""  data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script> -->


</head>

<body  class="bg-dark text-white">


<div class="container mt-4" >
<div class = "row">
<div class = "col-12" style="text-align: center;">
    <h1 class="display-4 " >SkIntro</h1><sup class="btn btn-secondary btn-sm mt-2">Options  </sup>
    <!-- <hr style="border-color:white;"> -->
</div>

<div class = "col-12" style="text-align: center;">

    <div class="onoffswitch ml-auto" style="bottom:100px;">
        
        <!-- <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0"
          checked>
          
        <label class="onoffswitch-label" for="myonoffswitch">
          <span class="onoffswitch-inner"></span>
          <span class="onoffswitch-switch"></span>
        </label> -->


        <a id = "notif" style="text-decoration: none; color:white;" href="#" class="fas fa-bell fa-lg"></a>

      </div>
      <hr style="border-color:white;">
      </div>


</div>
    </div>


  <div class="container " >
      
    <div class="row mt-4  " >

      <div class="col-6" >
        <h4 style="float:right;" class = "mr-4">
          <span >Netflix</span> 
        </h4>

      </div>

      <div class="col-6">
        <div class="onoffswitch ml-auto" style="float:left;" class = "ml-4">
          <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="netflixSwitch" tabindex="0"
            checked>
          <label class="onoffswitch-label" for="netflixSwitch">
            <span class="onoffswitch-inner"></span>
            <span class="onoffswitch-switch"></span>
          </label>
        </div>
      </div>



    </div>


    <div class="row mt-1">

        <div class="col-6" >
          <h4 style="float:right;" class = "mr-4">
            <span >Disney+</span> 
          </h4>
  
        </div>
        
        <div class="col-6">
          <div class="onoffswitch ml-auto" style="float:left;" class = "ml-4">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="disneySwitch" tabindex="0"
              checked>
            <label class="onoffswitch-label" for="disneySwitch">
              <span class="onoffswitch-inner"></span>
              <span class="onoffswitch-switch"></span>
            </label>
          </div>
        </div>
  
  
  
      </div>

      <div class="row mt-1">

        <div class="col-6" >
          <h4 style="float:right;" class = "mr-4">
            <span >Amazon PrimeVideo</span> 
          </h4>
  
        </div>
        
        <div class="col-6">
          <div class="onoffswitch ml-auto" style="float:left;" class = "ml-4">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="amazonSwitch" tabindex="0"
              checked>
            <label class="onoffswitch-label" for="amazonSwitch">
              <span class="onoffswitch-inner"></span>
              <span class="onoffswitch-switch"></span>
            </label>
          </div>
        </div>
  
  
  
      </div>

      <div class="row mt-1">

        <div class="col-6" >
          <h4 style="float:right;" class = "mr-4">
            <span >Peacock</span> 
          </h4>
  
        </div>
        
        <div class="col-6">
          <div class="onoffswitch ml-auto" style="float:left;" class = "ml-4">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="peacockSwitch" tabindex="0"
              checked>
            <label class="onoffswitch-label" for="peacockSwitch">
              <span class="onoffswitch-inner"></span>
              <span class="onoffswitch-switch"></span>
            </label>
          </div>
        </div>
  
  
  
      </div>
<!-- 
      <div class="row mt-1">

        <div class="col-6" >
          <h4 style="float:right;" class = "mr-4">
            <span >Hulu</span> 
          </h4>
  
        </div>
        
        <div class="col-6">
          <div class="onoffswitch ml-auto" style="float:left;" class = "ml-4">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="huluSwitch" tabindex="0"
              checked>
            <label class="onoffswitch-label" for="huluSwitch">
              <span class="onoffswitch-inner"></span>
              <span class="onoffswitch-switch"></span>
            </label>
          </div>
        </div>
  
  
  
      </div> -->

      <div class="row mt-1">

        <div class="col-6" >
          <h4 style="float:right;" class = "mr-4">
            <span >YouTube</span> 
          </h4>
  
        </div>
        
        <div class="col-6">
          <div class="onoffswitch ml-auto" style="float:left;" class = "ml-4">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="youtubeSwitch" tabindex="0"
              checked>
            <label class="onoffswitch-label" for="youtubeSwitch">
              <span class="onoffswitch-inner"></span>
              <span class="onoffswitch-switch"></span>
            </label>
          </div>
        </div>
  
  
  
      </div>

    



  </div>

  <div class="container mb-4 fixed-bottom" >
    <div class = "row">
    <div class = "col-12" style="text-align: center;">
        <img style = "width:50px; height:50px; opacity: 25%;" src="images/icon.png">
            <hr style="border-color:white;">
            <u>Made by <a href = "https://github.com/reallyrehan" style="color:white;" target = "_blank">Rehan Ahmed</a></u>
            
    </div>
    <div class = "col-12 mt-2" style="text-align: center;">
        <!-- <a href="https://www.buymeacoffee.com/rehanahmed"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=&slug=rehanahmed&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff"></a> -->
        <a href="https://www.buymeacoffee.com/rehanahmed" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-red.png" alt="Buy Me A Coffee" style="height: 45px !important;width: 163px !important;" ></a>
        <!-- <a href="https://www.producthunt.com/posts/skintro?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-skintro" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=305490&theme=dark" alt="SkIntro - Auto-skip intros for streaming services | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a> -->
</div>
    
    </div>
        </div>

  <!-- <div class = "container" style="position:absolute; bottom:0;" > -->




  <script src="options.js"></script>
</body>

</html>