<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <title>Video Controls</title>




</head>

<body style="width:320px; height:60px;" class="bg-dark text-white">


  <!-- <div class = "bg-dark text-light"><p id="htwo" class="mb-2 ml-2" style="text-align: center;">SkIntro</p></div> -->


  <div class="container mt-2" style="position:relative; overflow-y:auto;">
    <div class = "row">
      <div class = "col-10">
    <small class = "text-muted">Keyboard Shortcuts</small>
  </div>
  <div class ="col-2">        <a  href="https://www.buymeacoffee.com/rehanahmed" target ="_blank" ><img
    alt = "Buy Me a Coffee" src="images/coffee.png" style="width:25px; height:25px;"></a></div>
  </div>
  <div class = "row mt-4"><div class = "col-8"><strong class = "btn text-white">Volume Up</strong></div><div class = "col-4"><span class = "btn btn-outline-light">&#8593;</span></div></div>
  <div class = "row mt-4"><div class = "col-8"><strong class = "btn text-white">Volume Down</strong></div><div class = "col-4"><span class = "btn btn-outline-light">&#8595;</span></div></div>
  <div class = "row mt-4"><div class = "col-8"><strong class = "btn text-white">Rewind</strong></div><div class = "col-4"><span class = "btn btn-outline-light">&#8592;</span></div></div>
  <div class = "row mt-4"><div class = "col-8"><strong class = "btn text-white">Forward</strong></div><div class = "col-4"><span class = "btn btn-outline-light">&#8594;</span></div></div>
  <div class = "row mt-4"><div class = "col-8"><strong class = "btn text-white">Play/Pause</strong></div><div class = "col-4"><span class = "btn btn-outline-light"><svg height="15pt" viewBox="0 -161 514.42745 514" width="15pt" xmlns="http://www.w3.org/2000/svg"><path d="m482.277344 193.125h-450.125c-17.765625 0-32.152344-14.390625-32.152344-32.152344v-112.53125c0-26.636718 21.589844-48.226562 48.226562-48.226562 26.640626 0 48.230469 21.589844 48.230469 48.226562v48.226563h321.515625v-48.226563c0-26.636718 21.589844-48.226562 48.226563-48.226562s48.226562 21.589844 48.226562 48.226562v112.53125c0 17.761719-14.386719 32.152344-32.148437 32.152344zm0 0" fill="white"/></svg></span></div></div>
  <div class = "row mt-4"><div class = "col-8"><strong class = "btn text-white">Mute/Unmute</strong></div><div class = "col-4"><span class = "btn btn-outline-light">M</span></div></div>
  <div class = "row mt-4 "><div class = "col-8"><strong class = "btn text-white">Full Screen</strong></div><div class = "col-4"><span class = "btn btn-outline-light">F</span></div></div>
  <div class = "row mt-4 "><div class = "col-8"><strong class = "btn text-white">Subtitles</strong></div><div class = "col-4"><span class = "btn btn-outline-light">C</span></div></div>
  <div class = "row mt-4 "><div class = "col-8"><strong class = "btn text-white">PictureInPicture</strong></div><div class = "col-4"><span class = "btn btn-outline-light">P</span></div></div>
  <div class = "row mt-4 "><div class = "col-8"><strong class = "btn text-white">Speed Increase</strong></div><div class = "col-4"><span class = "btn btn-outline-light">></span></div></div>
  <div class = "row mt-4 mb-4"><div class = "col-8"><strong class = "btn text-white">Speed Decrease</strong></div><div class = "col-4"><span class = "btn btn-outline-light"><</span></div></div>




  </div>



  <!-- <script src="popup.js"></script> -->
</body>

</html>